<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>國家文化記憶庫專案輔導中心 課程快訊-基礎培力課程系列</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:15px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color: #FFF;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:0px solid #006D3E;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #0e1e3b;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#0e1e3b !important;
				display:block;
				/*@editable*/ font-family:"微軟正黑體" , Helvetica;
				/*@editable*/ font-size:28px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				/*@editable*/ text-align:justify;
                 border-top: 1px solid #0e1e3b;
                padding-top: 15px;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#002266 !important;
				display:block;
				/*@editable*/ font-family:"微軟正黑體" , Helvetica;
				/*@editable*/ font-size:24px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:140%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:5px;
				margin-left:0;
				/*@editable*/ text-align:left;
                border-top: 1px solid #0e1e3b;
                padding-top: 15px;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#006D3E !important;
				display:block;
				/*@editable*/ font-family:"微軟正黑體" , Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:5px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#002266 !important;
				display:block;
				/*@editable*/ font-family:"微軟正黑體" , Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:180%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#0e1e3b;
				/*@editable*/ border-bottom:1px solid #006D3E;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#dff;
				/*@editable*/ font-family:"微軟正黑體" , Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:justify;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#99DD22;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:none;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#dff;
				/*@editable*/ border-top:0px solid #99DD22;
				/*@editable*/ border-bottom:0px solid #006D3E;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#dff;
				/*@editable*/ font-family:"微軟正黑體" , Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#99DD22;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#f8fbf1;
				/*@editable*/ border-top:0px solid #99DD22;
				/*@editable*/ border-bottom:0px solid #006D3E;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#0e1e3b;
				/*@editable*/ font-family:"微軟正黑體" , Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:120%;
                letter-spacing: 1px;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#002266;
				/*@editable*/ font-weight:bold;
				/*@editable*/ text-decoration:none;
                
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:200px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#f8fbf1;
				/*@editable*/ border-top:0px solid #99DD22;
				/*@editable*/ border-bottom:0px solid #006D3E;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#000;
				/*@editable*/ font-family:"微軟正黑體" , Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:120%;
				padding-top:10px;
				padding-right:20px;
				padding-bottom:0px;
				padding-left:0px;
				/*@editable*/ text-align:justify left ;
                letter-spacing: 1px;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#002266;
				/*@editable*/ font-weight:bold;
				/*@editable*/ text-decoration:none;
			}

			/**
			* @tab Columns
			* @section center column text
			* @tip Set the styling for your email's center column content text. Choose a size and color that is easy to read.
			*/
			.centerColumnContent{
				/*@editable*/ color:#DFF;
				/*@editable*/ font-family:"微軟正黑體" , Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:120%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section center column link
			* @tip Set the styling for your email's center column content links. Choose a color that helps them stand out from your text.
			*/
			.centerColumnContent a:link, .centerColumnContent a:visited, /* Yahoo! Mail Override */ .centerColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#002266;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#000;
				/*@editable*/ font-family:"微軟正黑體" , Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:120%;
				padding-top:10px;
				padding-right:0px;
				padding-bottom:0px;
				padding-left:20px;
				/*@editable*/ text-align:left;
                letter-spacing: 1px;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#002266;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/  background-color:#002266;
				/*@editable*/ border-top:0px solid #99DD22;
			
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#ddffff;
				/*@editable*/ font-family:"微軟正黑體" , Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:180%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#99DD22;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:105% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:105% !important;
				}

				/**
				* @tab Mobile Styles
				* @section center column text
				* @tip Make the center column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.centerColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:105% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:105% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                            國家文化記憶庫專案輔導中心 課程快訊
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0; text-align: right" mc:edit="preheader_content01">
                                                如果你看不到這一封信，點取<br /><a href="https://mc.moc.plus/etw.html" target="_blank">這裡，觀看線上版</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent"><a href="https://IEvents.iii.org.tw/EventS.aspx?t=0&id=470" target="_blank">
                                            	<img src="https://mc.moc.plus/img/head.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                          
                                               本系列課程包含三大主題：資料導入資訊系統實機操作，詮釋資料規範與資料蒐集心法，以及授權相關必知的概念與方法。<br/><br/>
歡迎您報名參與本課程，各領域的專家將帶領您迅速掌握重點觀念與知識，協助您順利完成計畫！

                                                                                            </td>
                                        </tr>
                                    </table>
                                               <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                
                                             
                                                <h2><a href="https://IEvents.iii.org.tw/EventS.aspx?t=0&id=470" target="_blank">善用資料導入工具-資訊系統功能與操作</a></h2>
<h3>3/27(三) 14:00-17:00</h3>  <br/>
                                                講師藉由帶領學員上機操作，一步步練習將資料導入系統，幫助學員快速了解數位文化內容管理系統功能、熟悉系統操作方法，並解說關於資料的檢核方式。
                                                <br><br/><br/>
                                                <h4>講師簡介／林建宏</h4>鈕酷樂股份有限公司 專案經理
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" id="templateBody">
                                        <tr>
                                        <td valign="top" class="bodyContent" mc:edit="body_content" style="width:100% padding-bottom:0px">
                                                 <h2>  <a href="https://IEvents.iii.org.tw/EventS.aspx?t=0&id=470" target="_blank">打造資料內容力-詮釋資料概觀&資料蒐集選題</a></h2>
<h3>4/10(三) 9:30-18:30</h3>
                                                            
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">

                                    	<tr>
                                        	<td align="center" valign="top" class="templateColumnContainer" >
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h4>詮釋資料概觀</h4>
                                                            掌握建立詮釋資料的要點，就從認識詮釋資料的基本概念開始，接續釐清各詮釋欄位的規範定義，並提點撰寫描述資料的原則心法。課程中除了實例講解，也將共同討論各位學員於課前試寫之詮釋資料，從中激盪出最具建設性的撰寫詮釋資料建議。
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" >
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h4>資料蒐集選題</h4>
                                                           講師將依學員帶來的盤點資料，協助學員檢視手中資料內容，找出扣合訂定的主題方向，為提升資料內容力打好根基！在一來一往的共同討論中，逐步型塑資料架構體系，協助打造完整性與豐富性兼備的資料。   
                                                          
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	
                                        </tr>
                                        
                                    </table>
                                    <!-- // END COLUMNS -->
                                            </td></tr>
                                        <tr>
                                        <td valign="top" class="bodyContent" mc:edit="body_content" style="width:100%">
                                                <h4>講師簡介／陳淑君
                                                            </h4>中央研究院助研究員，專長為數位圖書館、後設資料、知識組織系統

                                             </td> 
                                        </tr> 
                                
                        
                            
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                 
                        <tr>
                                              
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                                                               <h2><a href="https://IEvents.iii.org.tw/EventS.aspx?t=0&id=470" target="_blank">從概念到實務-掌握必知授權要點 </a></h2>
                                                <h3>4/26(五) 14:00-18:00</h3><br/>
                                           
首先建立授權、創用CC的基本概念，與明白計畫中的授權相關規範。至於學員關心的眾多授權議題：例如：將來可能面臨何種授權狀況？授權程序如何進行、怎樣簽定授權書？…等等問題，將在課程中皆有完整的教學與討論。
<br/><br/><br/>
<h4>講師簡介／章忠信</h4>
東吳大學法律學院助理教授兼科技暨智慧財產權法研究中心主任<br>【著作權筆記】公益網站主持人

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                    
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="text-align: center;">
                                                
                                                
                                                <a href="https://IEvents.iii.org.tw/EventS.aspx?t=0&id=470" target="_blank"  style="text-align: center;"><h1  style="text-align: center;">基礎培力課程-東部場</h1></a>
                                                <h3  style="text-align: center;">課程地點：花蓮市數位機會中心 (花蓮市進豐街115號)</h3>
                                                
                                                
                                                <br/>
                                                <br/>
                                                <h2 style="text-align: center;  border-top: 0px solid #0e1e3b;">
                                                <a href="https://IEvents.iii.org.tw/EventS.aspx?t=0&id=470" target="_blank" >> 點我報名</a>
                                                </h2>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                            
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <br />
                                                主辦單位<br />
                                                <img src="https://mc.moc.plus/img/moc.png" style="max-width:150px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext /><br /><br />執行單位<br />
                                                <img src="https://mc.moc.plus/img/mc.png" style="max-width:200px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext /><br />
                                                <img src="https://mc.moc.plus/img/iii.png" style="max-width:200px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext /><br />
                                               
                                                <strong>
<br />
886-2-87875344 #203 王小姐<br/><a href="mailto:sihyunwang@iii.org.tw">sihyunwang@iii.org.tw</a>
                                                </strong>
                                                <br />
                                               
                                            </td>
                                        </tr>
                                       
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>